# nevolin-isergeevich

./: .gitignore  README.md  pom.xml  travis.yml
chapter_002/: pom.xml
chapter_002/src/main/java/ru/ilya/Bank/: Account.java  Bank.java  User.java
chapter_002/src/main/java/ru/ilya/chess/: Board.java  Cell.java  Figure.java
chapter_002/src/main/java/ru/ilya/coffe/: Cof.java  Coins.java
chapter_002/src/main/java/ru/ilya/collections/: CollectionSpeed.java  CollectionsSravnenie.java  ConvertList.java  ListCompare.java  Person.java  PhoneDictionary.java  Sort.java  UserSort.java
chapter_002/src/main/java/ru/ilya/depart/: Depart.java  DepartamentSort.java
chapter_002/src/main/java/ru/ilya/generalizations/: User.java  UserConvert.java
chapter_002/src/main/java/ru/ilya/generic/: AbstractStore.java  Base.java  Role.java  RoleStore.java  SimpleArray.java  Store.java  User.java  UserStore.java
chapter_002/src/main/java/ru/ilya/iteraror/: Converter.java  IteratorArray.java  IteratorArrayEven.java  IteratorPrimeIt.java  LinkedSimple.java
chapter_002/src/main/java/ru/ilya/kontrol/: Application.java  Glass.java  Issuer.java  Segments.java  Simile.java
chapter_002/src/main/java/ru/ilya/list/: ArraySimple.java  Cycle.java  LinkedSimple.java  SimpleQueue.java  SimpleStack.java
chapter_002/src/main/java/ru/ilya/map/: SimpleHashMap.java  User.java
chapter_002/src/main/java/ru/ilya/models/: Bug.java  Item.java  Task.java  Tracker.java
chapter_002/src/main/java/ru/ilya/multithreading/: PingPong.java  Problem.java  RectangleMove.java
chapter_002/src/main/test/java/ru.ilya/: TrackerTest.java
chapter_002/src/test/java/ru.ilya/: TrackerTest.java
(+111 files in other folders)
